{
  "name": "github-twin",
  "description": "Personal RAG over your GitHub history (commits, code, review comments), served to Claude Code over MCP. Tools: find_code, find_reviews, predict_review_outcome, house_rules, developer_profile, and related retrieval surface.",
  "version": "0.0.7",
  "author": {
    "name": "Chris Davenport"
  },
  "homepage": "https://github.com/ChristopherDavenport/github-twin",
  "repository": "https://github.com/ChristopherDavenport/github-twin",
  "license": "MIT",
  "keywords": [
    "rag",
    "mcp",
    "github",
    "code-search",
    "review",
    "embeddings"
  ],
  "mcpServers": {
    "github-twin": {
      "command": "uvx",
      "args": [
        "github-twin@0.0.7",
        "serve"
      ]
    }
  }
}
